*::-webkit-scrollbar {
  display: none;
}

.container2 {
  display: flex;
  width: 100vw;
  padding-top: 50px;
  place-items: center;
  overflow: scroll;
  margin-bottom: 30px;
}

.shiftLeft {
  transform: translateX(-50px);
}

.shiftRight {
  transform: translateX(50px);
}

.darker {
  opacity: 0.5;
}
.img {
  width: 160px;
  height: 220px;
}
.card img {
  border-radius: 5px;
  width: 160px;
  height: 225px;
  overflow-x: visible;
}
div {
  color: white;
}
.title {
  color: rgba(245, 245, 220, 0.521);
  font-weight: 400;
  font-size: 1.05em;
}
.scontain {
  padding-left: 50px;
}

.main-2 {
  display: flex;
  flex-direction: row;
}
.main-3 {
  display: flex;
  flex-wrap: wrap;
}
.textskel {
  margin-top: 50px;
}

.mover-right {
  display: grid;
  place-items: center;
  width: 40px;
  height: 210px;
  background: transparent;
  position: sticky;
  right: 0px;
  font-size: 4em;
  cursor: pointer;
  color: transparent;

  user-select: none;
}
.mover-right:hover {
  color: rgb(199, 199, 199);
  background: rgba(59, 58, 58, 0.788);
}
.kk {
  width: 210px;
  height: 300px;
  margin-right: 30px;
}
.mover-left {
  display: grid;
  place-items: center;
  width: 40px;
  height: 210px;
  background: transparent;
  position: sticky;
  left: 0px;
  font-size: 4em;
  cursor: pointer;
  color: transparent;

  user-select: none;
}
.mover-left:hover {
  color: rgb(199, 199, 199);
  background: rgba(59, 58, 58, 0.788);
}

.content {
  display: flex;
  padding-top: 5px;
  flex-direction: column;
  width: max-content;
  height: 220px;
  background: rgb(29, 28, 28);
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  padding: auto;
  overflow-x: hidden;
}

.firstc {
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: auto;
  overflow-y: scroll;
}
.play {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  border: none;
  z-index: +5565555;
  place-items: center;
  background: white;
  cursor: pointer;
  margin-bottom: 2px;
  transition: 0.4s all;
}
.playarea {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

.play i {
  color: rgb(19, 18, 18);
  font-size: 1.3em;
}
.firstc h2 {
  font-size: 1em;
}
.overview {
  font-size: small;
  padding-left: 8px;
  padding-right: 8px;
}

.secondc {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow-y: scroll;
  padding-bottom: 5px;
  border-top: 2px solid rgba(247, 54, 93, 0.87);
  z-index: +699999;
}

.play:hover {
  background: rgba(230, 42, 80, 0.884);
  transform: scale(1.2);
}
.rating {
  display: grid;
  width: 40px;
  height: 40px;
  color: black;
  place-items: center;
  border-radius: 50%;
  background: rgb(253, 3, 99);
}
.precontent {
  display: none;
}
.mtitle2 {
  font-size: 1.2em;
  color: rgb(240, 234, 235);
  text-decoration: underline;
}

.card {
  color: rgb(255, 255, 255);
  width: 160px;
  height: 230px;
  margin-right: 30px;
  text-align: center;
  cursor: pointer;
  display: flex;
  transition: 0.5s all;
  transition-delay: 0.8s;
  flex-direction: row;
}
.card:hover {
  width: 450px;
}
#player {
  width: 100vw;
  height: 100vh;
}
.vcontainer {
  width: max-content;
}
video {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.back-btn {
  display: none;
  position: absolute;
  font-size: 2.5em;
  font-weight: 500;
  top: 50px;
  left: 20px;
  cursor: pointer;
  z-index: +655555;
}
.loaderarea {
  position: fixed;
  background: black;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  z-index: +555555;
}
.mtitle23 {
  margin-left: 30px;
}
@media screen and (max-width: 500px) {
  .mover-left {
    display: none;
  }
  .mover-right {
    display: none;
  }
  .container2 {
    padding-left: 30px;
  }
  .mtitle23 {
    margin-top: 174px;
    text-decoration: none;
    color: white;
    font-size: 2em;
    margin-left: 30px;
  }
}
